\relax 
\citation{key-1,key-2,key-7}
\citation{key-3,key-8}
\citation{key-4,key-9}
\citation{key-5,key-6}
\citation{key-10}
\citation{key-11}
\citation{key-12}
\citation{TsoulosGenclass}
\citation{key-13}
\citation{key-14}
\citation{key-15}
\citation{key-17}
\citation{key-18}
\citation{key-19}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{}\protected@file@percent }
\newlabel{sec:Method-description}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software description }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The proposed algorithm }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The executable genclass}{3}{}\protected@file@percent }
\citation{Keel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The output files }{4}{}\protected@file@percent }
\newlabel{sec:Experimental-results}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A typical example }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiments}{4}{}\protected@file@percent }
\citation{appendicitis}
\citation{hayesroth}
\citation{Alcohol}
\citation{regions}
\citation{parkinsons}
\citation{key-20}
\bibcite{key-1}{{1}{}{{}}{{}}}
\bibcite{key-2}{{2}{}{{}}{{}}}
\newlabel{conclusions}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions }{6}{}\protected@file@percent }
\bibcite{key-7}{{3}{}{{}}{{}}}
\bibcite{key-3}{{4}{}{{}}{{}}}
\bibcite{key-8}{{5}{}{{}}{{}}}
\bibcite{key-4}{{6}{}{{}}{{}}}
\bibcite{key-9}{{7}{}{{}}{{}}}
\bibcite{key-5}{{8}{}{{}}{{}}}
\bibcite{key-6}{{9}{}{{}}{{}}}
\bibcite{key-10}{{10}{}{{}}{{}}}
\bibcite{key-11}{{11}{}{{}}{{}}}
\bibcite{key-12}{{12}{}{{}}{{}}}
\bibcite{TsoulosGenclass}{{13}{}{{}}{{}}}
\bibcite{key-13}{{14}{}{{}}{{}}}
\bibcite{key-14}{{15}{}{{}}{{}}}
\bibcite{key-15}{{16}{}{{}}{{}}}
\bibcite{key-17}{{17}{}{{}}{{}}}
\bibcite{key-18}{{18}{}{{}}{{}}}
\bibcite{Keel}{{19}{}{{}}{{}}}
\bibcite{appendicitis}{{20}{}{{}}{{}}}
\bibcite{hayesroth}{{21}{}{{}}{{}}}
\bibcite{Alcohol}{{22}{}{{}}{{}}}
\bibcite{key-19}{{23}{}{{}}{{}}}
\bibcite{parkinsons}{{24}{}{{}}{{}}}
\bibcite{regions}{{25}{}{{}}{{}}}
\bibcite{key-20}{{26}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data format.}}{9}{}\protected@file@percent }
\newlabel{fig:Data-format.}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A typical produced C file of the tool.}}{9}{}\protected@file@percent }
\newlabel{fig:coutput}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A typical output file in Python language.}}{10}{}\protected@file@percent }
\newlabel{fig:pythonoutput}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typical output of the GenClass command}}{10}{}\protected@file@percent }
\newlabel{alg:Typical-output-of}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for the experiments.}}{10}{}\protected@file@percent }
\newlabel{tab:Parameters-for-the}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results.}}{11}{}\protected@file@percent }
\newlabel{tab:Experimental-results}{{2}{11}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{12}
